# AWS-Billing-Anomaly-Tracker

./: .gitignore  README.md  build.cake  build.ps1  buildanddeploy.sh  deploy.bat  deploy.sh  packaged.yml  template.yml
src/BillingAnomalyCheckUsageType/src/BillingAnomalyCheckUsageType/: BillingAnomalyCheckUsageType.csproj  Function.cs  aws-lambda-tools-defaults.json
src/BillingAnomalyCheckUsageType/test/BillingAnomalyCheckUsageType.Tests/: BillingAnomalyCheckUsageType.Tests.csproj  FunctionTest.cs
src/BillingAnomalyFinalizer/src/BillingAnomalyFinalizer/: BillingAnomalyFinalizer.csproj  Function.cs  aws-lambda-tools-defaults.json
src/BillingAnomalyFinalizer/test/BillingAnomalyFinalizer.Tests/: BillingAnomalyFinalizer.Tests.csproj  FunctionTest.cs
src/BillingAnomalyMain/src/BillingAnomalyMain/: BillingAnomalyMain.csproj  Function.cs  aws-lambda-tools-defaults.json
src/BillingAnomalyMain/test/BillingAnomalyMain.Tests/: BillingAnomalyMain.Tests.csproj  FunctionTest.cs
src/BillingAnomalyTracker/: BillingAnomalyTracker.sln
src/SharedObjects/: Constants.cs  SSMParameterManager.cs  SharedObjects.csproj  SqsEvent.cs  UsageTypeProcessRequest.cs
