<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.3.6.5" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.15.5" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.30" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.13" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.3.0-beta" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.19" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedObjects\SharedObjects.csproj" />
  </ItemGroup>

</Project>
